# spring_mongodb

./: pom.xml
src/main/java/com/synerzip/springwithmongo/config/: MongoConfig.java
src/main/java/com/synerzip/springwithmongo/controller/: UserController.java
src/main/java/com/synerzip/springwithmongo/fakedata/: DataGenerator.java  MapReduce.java
src/main/java/com/synerzip/springwithmongo/model/: Results.java  User.java
src/main/java/com/synerzip/springwithmongo/service/: UserService.java
src/main/java/io/bloco/faker/: Faker.java
src/main/java/io/bloco/faker/helpers/: StringHelper.java
src/main/resources/: map.js  reduce.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
